<VSTemplate Version="2.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>VB6 Interop UserControl</Name>
    <Description>A project for exposing .Net functionality to VB6 through a C# UserControl</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>InteropUserControlLibrary</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project File="WindowsControlLibrary.csproj" ReplaceParameters="true">
<ProjectItem ReplaceParameters="true" TargetFileName="ActiveXControlHelpers.cs">ActiveXControlHelpers.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">InteropUserControl.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">InteropUserControl.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropUserControl.rc">InteropUserControl.rc</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropUserControl.bmp">InteropUserControl.bmp</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="InteropUserControl.manifest">InteropUserControl.manifest</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="InteropUserControl.res">InteropUserControl.res</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>

    </Project>
  </TemplateContent>
</VSTemplate>
